# Buch

=head1 Dimensionen der Validierung

In den folgenden Kapiteln wird die Validierung von Daten aus allen Richtungen betrachtet.

Diese Betrachtungsrichtungen ("Dimensionen") der Validierung sind:

=over

=item 1. Reinheitsgrad

=item 2. Gültigkeitsdauer

=item 3. Datenmenge

=item 4. Validierungsaufwand

=item 5. Komplexität der Daten

=back

In den Dimensionen 2-5 gibt es viele verschiedene Größenordnungen, die unterschiedliche Anforderungen
an die Software stellen und die Art und Weise, wie Validierung durchgeführt und implementiert wird,
maßgeblich beeinflusst. Dieser Buchteil stellt die Dimensionen zunächst vor, im Teil II werden daraus
Anforderungen an die Software abgeleitet und im dritten werden für einige Teile beispielhafte
Implementierungen entwickelt.

=head1 Dimension Reinheitsgrad

In der Fertigung von Gütern gibt es den Ausdruck der "Erlaubten Toleranzen", der für
jedes Produkt genau festgelegt wird. Je geringer die Toleranz, desto aufwändiger und
damit teurer wird der Produktionsprozess.

Beispiele:

In einer Fabrik werden Seile für den Segelbedarf hergestellt. Weil der laufende Meter
in der Produktion weniger als 10 Cent kostet und die Seile in Trommeln zu 1000 Metern
geliefert werden, ist die Toleranz hier 10 Meter. Eine genauere Messung würde
3 Euro kosten und wäre damit teurer als die durchschnittlich 5m zu lang gelieferten
Seile, die ja nur 50 Cent mehr kosten.

Eine Wand für ein Wohnhaus hat eine Toleranz von vielleicht 5mm, ein Micro-USB-Stecker
für ein Ladegerät eine Toleranz von 0,1mm.

Die Fertigungstoleranz entspricht bei Daten dem "Verschmutzungsgrad". Durch mehrfaches
Validieren (Waschen) werden die Daten bis zum gewünschten Ergebnis gesäubert. Wie das
funktioniert und was es bedeutet, wird im Folgenden mit der Validierung eines Geburtsdatums
illustriert.

=head2 Reinheitsgrad 0 - Roh

Rohdaten sind gerade angelieferte Daten, die noch in keine Weise untersucht wurden.

Sie bergen große Risiken, z.B. das Risiko, mit Viren verseucht zu sein.

Das gilt auch immer für Daten, die von anderen Systemen oder vom Anwender kommen und
ganz besonders für Email-Anhänge von SPAM- und Schad-Emails.

Prüfungen im UserInterface, d.h. der Webseite, der App oder eines PC-Programms sind
Komfort für den User. Die eigentliche Prüfung startet auf dem (Web-)Server,
denn Dritte könnten die Daten verfälschen, der User oder ein Stellvertreter könnten
bewusste Sabotage verüben oder die Daten könnten durch den Transport beschädigt worden sein.

Da man in vielen Fällen prüfen muss, kann man sich eine komplexe und eventuell falsch getroffene
Entscheidung, ob und was geprüft werden soll, sparen und gleich alles prüfen.
Dadurch gewinnt man Zeit in der Entwicklung und Sicherheit, was man sich mit
Mehrkosten zur Laufzeit erkauft.

Rohdaten werden von Virenscannern untersucht und in die Quarantäne verschoben, falls
nur der Verdacht auf Virenbefall besteht.

Ebenso werden Dateien/Daten, die zu stark von der erwarteten Größe abweichen, in
einen Fehlercontainer verschoben und etikettiert mit "unerwartete Größe".

Die aussortierten Dateien oder Daten können dann bei Bedarf weiter untersucht werden.
Dazu ist Spezialsoftware auf speziellen Systemen notwendig.
Üblicherweise werden sie nach Ablauf einer festgelegten Frist - z.B. 4 Wochen - gelöscht.

Unser Geburtsdatum passiert diesen Test mit Leichtigkeit, denn es ist ja nur ein kurzer Text.

=head2 Reinheitsgrad 1 - Ungefährlich

Da die Daten/Dateien jetzt höchstwahrscheinlich ungefährlich sind - vollständig sicher ist man
da nie - , können Sie geöffnet und inspiziert werden.

An der Dateiendung darf man sich nicht orientieren, Schadsoftware verwendet oft unverdächtige
Dateiendungen, um ausführbaren Code zu verstecken.

Von jeder Datei werden nur die ersten 1000 Zeichen binär eingelesen und überprüft, ob
es sich um die gewünschten Datenformate handelt. Jedes Dateiformat hat seine speziellen
Kennungen, die jetzt überprüft werden.

Werden Unregelmäßigkeiten festgestellt, wandern auch diese Dateien in den Fehlcontainer mit
dem Etikett "unerwarteter Dateiinhalt".

Dasselbe gilt für Daten.

Die Datei/Daten sind damit als Bild/Video/Text oder ähnlich eingestuft.

Formate, die nicht bekannt sind oder nicht verarbeitet werden können, landen wiederum
etikettiert im Fehlcontainer.

Unser Geburtsdatum passiert auch diesen Test und wird als UTF-Text eingestuft.

Der Inhalt wäre beispielsweise:

  2003-10-09

also der 09. Oktober 2003

=head2 Reinheitsgrad 2 - Vorgefiltert

Ab jetzt spreche ich nur noch von Daten, die durch die SW bearbeitet werden. Ob sie aus Dateien,
Streams oder anderen Quellen stammen, ist nun unerheblich.

Erst hier startet die Verarbeitung durch die Anwendungssoftware.

Für unser Geburtsdatum bedeutet das, dass es als UTF-8 Text eingelesen wird und
eine schnelle Prüfung für einen Datumskandidaten durchläuft:

Die Länge muss zwischen 4 und 30 Zeichen liegen, außer Zahlen und Buchstaben sind nur 
Blank (Leerschritt), '.' und '-' erlaubt.

Falls der Datumskandidat diesen Test nicht besteht, wird er als "ungeeignet für Datum" in der
Datenhaltung markiert.

2003-10-09 erfüllt die Bedingung und wird an den Grobfilter weitergereicht.

=head2 Reinheitsgrad 3 - Grobfilter

Der "datum_kandidat" durchläuft nun die festgelegte Validierung für ein Datumt.

Nach der Validierung wird es entweder als "gültiges Datum" eingestuft oder als "fehlerhaftes Datum"
und in der Datenhaltung entsprechend markiert.

Das Geburtsdatum besteht auch diesen Test und wird als "gültiges Datum"
an die nächste Stufe weitergereicht.

=head2 Reinheitsgrad 4 - Mittelfilter

Ein gültiges Datum ist nur dann ein Geburtsdatum, wenn es gleich heute ist oder in der Vergangenheit
liegt.

Der 01.01.2100 ist damit kein gültiges Geburtsdatum.

2003-10-09 erfüllt die Bedingung.

=head2 Reinheitsgrad 5 - Feinfilter

=head2 Reinheitsgrad 6 - Superfeiner Filter

=head2 Reinheitsgrad 7 - Reinraum
