<?xml version="1.0" encoding="UTF-8"?><simplemind-mindmaps doc-version="3" generator="SimpleMindAndroid" gen-version="1.9.9">
<mindmap>
<meta>
<guid guid="0FD8A70EC8CA2CA643E6C47E20F11510"/>
<title text="Große Datenwäsche\NBuch"/>
<style key="system.soft-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="98" x="-481.0" y="79.0"/>
<selection guid="vbaGxRwBdf7DcUOUaqUv6g" type="node" id="25"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="g8bIPY6AZMa2CTNQw8UjNQ" x="500.0" y="506.3861" palette="1" colorinfo="1" text="Große Datenwäsche\NBuch"/>
<topic id="1" parent="0" guid="riWW6s1pC_eyciGtcLD6Cg" x="303.26627" y="505.54523" palette="2" colorinfo="2" text="(Teil 0)"/>
<topic id="2" parent="1" guid="hENWAbVo1aMTZL81v9980g" x="146.19966" y="395.53214" text="Titelseite"/>
<topic id="3" parent="1" guid="OrlW_rCAu8g66ZfLN8gHtA" x="147.49893" y="434.91428" text="Rückentext"/>
<topic id="4" parent="1" guid="rWUMkFK-o-BQDaao3Jbq5w" x="155.24983" y="516.8077" text="Zu Allererst"/>
<topic id="5" parent="4" guid="ioSVDJVjTxSknN2bBsF1QQ" x="-9.54025" y="408.2676" text="Leseempfehlungen"/>
<topic id="6" parent="5" guid="FGz7_CK_5fMk6hjFRAJUhw" x="-142.36223" y="336.72562" text="Für Unentschlossene"/>
<topic id="7" parent="5" guid="weEhbFJIpiO4zXFUG0kj8Q" x="-152.20795" y="371.61758" text="Für Entschlossene"/>
<topic id="8" parent="5" guid="CrC6_F9FD9A1MQ46zuOL0Q" x="-164.8259" y="407.33313" text="Für Anwender"/>
<topic id="9" parent="5" guid="DtEKXpEmAOeqHggXq5sCpA" x="-172.19235" y="445.27557" text="Für Entscheider"/>
<topic id="10" parent="5" guid="R7x2rvbokEKTqCuVyleorw" x="-191.24423" y="493.81226" text="Für\NSoftware-Spezialisten"/>
<topic id="11" parent="5" guid="SKBs6fMTUs6IE--RB52N3Q" x="-154.61559" y="536.44574" text="Für Tester"/>
<topic id="12" parent="4" guid="zHLgUksErkj-OQSq3EeQ5w" x="14.374291" y="513.3884" text="Wie Lernen funktioniert"/>
<topic id="13" parent="4" guid="1obg-87GICjOIJ7yorltSg" x="13.806822" y="558.1902" text="Über den Umgang\Nmit dem Buch"/>
<topic id="14" parent="1" guid="Gn81xYKiQ95POhhb_01kJQ" x="155.755" y="473.7163" text="Vorwort"/>
<topic id="15" parent="0" guid="zE8VTziA1s3VwIVFnjKIcQ" x="256.64392" y="265.9564" palette="3" colorinfo="3" text="Teil I: Grundlagen"/>
<topic id="16" parent="15" guid="kAWMzVLxX3zYrtZ3Jr0Gxw" x="86.152664" y="233.72781" text="Einleitung"/>
<topic id="17" parent="15" guid="1n2w2WgTCs60Wgpz3UV3Pw" x="107.04471" y="181.04819" text="Einführung in die\NDatenvalidierung"/>
<topic id="18" parent="15" guid="FxK5WYoPugrHjiaCA8otww" x="435.2107" y="137.70604" text="Dimension\NKomplexität der Daten"/>
<topic id="19" parent="15" guid="LQIjhhQASaJghtsXifsbWw" x="206.842" y="59.539276" text="Dimension\NGültigkeitsdauer"/>
<topic id="20" parent="15" guid="IuQ6SPJQAUFl8xg65wOhzA" x="125.99045" y="115.841" text="Dimension\NReinheitsgrad"/>
<topic id="21" parent="15" guid="LqsGHTazfE-H75BLfeN2IA" x="319.11304" y="18.097214" text="Dimension\NDatenmenge"/>
<topic id="22" parent="15" guid="SKcJTgx9KCOcveuNqlrvcg" x="394.03845" y="82.273285" text="Dimension\NValidierungsaufwand"/>
<topic id="23" parent="15" guid="YATp0pPKtCI76pehyDHpqQ" x="475.67877" y="183.5989" text="Dimension Regeln"/>
<topic id="24" parent="15" guid="u8DjgOUvMaolz8emVFB4Dg" x="489.93896" y="226.16339" text="Dimension Priorität"/>
<topic id="25" parent="15" guid="vbaGxRwBdf7DcUOUaqUv6g" x="499.04425" y="274.03918" text="Dimension Ergebnisse"/>
<topic id="26" parent="0" guid="gtaAR_-GDOYjj5Wxz3D27w" x="555.1786" y="399.56244" palette="4" colorinfo="4" text="Teil II: Anforderungen\Nan die Software"/>
<topic id="27" parent="0" guid="TkuEvHZ1KURIFPLs8O01GQ" x="719.9689" y="508.42746" palette="5" colorinfo="5" text="Teil III: Beispielhafte\NUmsetzung"/>
<topic id="28" parent="27" guid="ra9Tb0uCp1TDLY4vYHWqnA" x="854.8693" y="423.60504" text="Einzelwert-Validierung"/>
<topic id="29" parent="28" guid="bklS9M5Eg5v9hlfL2YbQCQ" x="930.36847" y="376.13284" text="Mit Perl und TAP"/>
<topic id="30" parent="0" guid="XNxPg1kx_S0R9bjwHTchuA" x="637.3664" y="606.3969" palette="6" colorinfo="6" text="Teil IV: Das\NValidierungskonzept"/>
<topic id="31" parent="0" guid="WJmcLPqeE7NtJeb2WcoKhw" x="355.8172" y="601.5881" palette="7" colorinfo="7" text="Teil V: Abschluss und Anhänge"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
